<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/retrex_bg.qm</file>
        <file alias="ca">locale/retrex_ca.qm</file>
        <file alias="cs">locale/retrex_cs.qm</file>
        <file alias="da">locale/retrex_da.qm</file>
        <file alias="de">locale/retrex_de.qm</file>
        <file alias="en">locale/retrex_en.qm</file>
        <file alias="en_US">locale/retrex_en_US.qm</file>
        <file alias="es">locale/retrex_es.qm</file>
        <file alias="fi">locale/retrex_fi.qm</file>
        <file alias="fr_FR">locale/retrex_fr_FR.qm</file>
        <file alias="hr">locale/retrex_hr.qm</file>
        <file alias="it">locale/retrex_it.qm</file>
        <file alias="ja">locale/retrex_ja.qm</file>
        <file alias="ko_KR">locale/retrex_ko_KR.qm</file>
        <file alias="nl">locale/retrex_nl.qm</file>
        <file alias="pl">locale/retrex_pl.qm</file>
        <file alias="pt">locale/retrex_pt.qm</file>
        <file alias="pt_BR">locale/retrex_pt_BR.qm</file>
        <file alias="ro_RO">locale/retrex_ro_RO.qm</file>
        <file alias="ru">locale/retrex_ru.qm</file>
        <file alias="sk">locale/retrex_sk.qm</file>
        <file alias="sv">locale/retrex_sv.qm</file>
        <file alias="tr">locale/retrex_tr.qm</file>
        <file alias="uk">locale/retrex_uk.qm</file>
        <file alias="zh_CN">locale/retrex_zh_CN.qm</file>
        <file alias="zh_TW">locale/retrex_zh_TW.qm</file>
    </qresource>
</RCC>
